<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body{
            background-color: rgb(177, 177, 209);
        }
        img.cover{
        height:200px;
        width: 1350px;
        object-fit: cover;
       }
       .title{
        position: absolute;
        top: 12%;
        left: 50%;
        font-size:250%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        transform: translate(-50%, -50%);
        color: rgb(255, 255, 255);
       }
       .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        }
        .column {
        flex: 50%;
        padding: 0 4px;
        }
        .column img {
        margin-top: 8px;
        vertical-align: middle;
        }
        img.im{
            width: 300px;
            height: 400px;
            object-fit:cover;
            
        }
    </style>
</head>
<body>
    <hr>
    <img class="cover" src="images/blue_cover.png" alt="">
    <p class="title">Gallery</p>
    <div class="row">
        <div class="column">
            <img class="im" src="/photos/p1.jpg" alt="">
            <img class="im" src="/photos/p2.jpg" alt="">
            <img class="im" src="/photos/p3.jpg" alt="">
            <img class="im" src="/photos/p4.jpg" alt="">
            <img class="im" src="/photos/p5.jpg" alt="">
            <img class="im" src="/photos/p6.jpg" alt="">
            <img class="im" src="/photos/p7.jpg" alt="">
            <img class="im" src="/photos/p8.jpg" alt="">
        </div>
        <div class="column">
            <img class="im" src="/photos/p10.jpg" alt="">
            <img class="im" src="/photos/p11.jpg" alt="">
            <img class="im" src="/photos/p12.jpg" alt="">
            <img class="im" src="/photos/p13.jpg" alt="">
            <img class="im" src="/photos/p14.jpg" alt="">
            <img class="im" src="/photos/p15.jpg" alt="">
            <img class="im" src="/photos/p16.jpg" alt="">
        </div>
        <div class="column">
            <img class="im" src="/photos/p17.jpg" alt="">
            <img class="im" src="/photos/p18.jpg" alt="">
            <img class="im" src="/photos/p19.jpg" alt="">
            <img class="im" src="/photos/p20.jpg" alt="">
            <img class="im" src="/photos/p21.jpg" alt="">
            <img class="im" src="/photos/p22.jpg" alt="">
            <img class="im" src="/photos/p23.jpg" alt="">
        </div>
    </div>
    
</body>
</html>