<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red (Taylor's Version)</title>
    <style>
        img.cover{
        height:200px;
        width: 1350px;
        object-fit: cover;
        }
        .track{
            font-size: 100%;
            color:black;
        }
        body{
        background-color: rgb(177, 177, 209);
       }
       .head{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 200%;
        color: rgb(64, 59, 85);
       }
       .songs{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 120%;
        color: rgb(64, 59, 85);
       }
       .pic{
        position: absolute;
        left: 50%;
        top: 35%;
        border-radius: 15px;
        width: 300px;
       }
       .title{
        position: absolute;
        top: 10%;
        left: 50%;
        font-size:250%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        transform: translate(-50%, -50%);
        color: rgb(255, 255, 255);
       }
       
    </style>
</head>
<body>
    <img class="cover" src="images/blue_cover.png" alt="">
    <p class="title">Red Era</p>
    
    <p class="track">
        <h1 class="head">Red Track List</h1>
            <ul>
                <li class="songs">Tim McGraw</li>
                <li class="songs">Picture to Burn</li>
                <li class="songs">Teardrops on My Guitar</li>
                <li class="songs">A Place in This World</li>
                <li class="songs">Cold as You</li>
                <li class="songs">The Outside</li>
                <li class="songs">Tied Together with a Smile</li>
                <li class="songs">Stay Beautiful</li>
                <li class="songs">Should've Said No</li>
                <li class="songs">Mary's Song (Oh My My My)</li>
                <li class="songs">Our Song</li>
            </ul>
            <img class="pic" src="/images/download.jpg" alt="">
    </p>
    <a href="webpage.html"><img src="/images/back.png" alt=""></a>
    
</body>
</html>