<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor's Version</title>
    <style>
       img.cover{
        height:200px;
        width: 1350px;
        object-fit: cover;
       }
       img.pic{
        display: block;
        width:200px;
        border-radius: 15px;
        margin-left: auto;
        margin-right: auto;
       }
       body{
        background-color: rgb(177, 177, 209);
       }
       .title{
        position: absolute;
        top: 9%;
        left: 50%;
        font-size:250%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        transform: translate(-50%, -50%);
        color: rgb(255, 255, 255);
       }
       .era{
        position:absolute;
        top: 18%;
        left: 37.5%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 20px;
        color: rgb(255, 255, 255);
       }
       .about{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(40, 37, 56);
        font-size: 200%;
        font-weight: 300%;
       }
       .alb{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(64, 59, 85);
        font-size: 150%;
       }
       .but1{
        position:absolute;
        top:22%;    
        margin-left: 1.5%;
       }
       .but2{
        position:absolute;
        top:22%;    
        margin-left: 11%;
       }
    </style>
</head>
<body>
    <hr>
    <img class="cover" src="images/blue_cover.png" alt="">
    <a href="#"><img class="but1" src="/images/HOME (2).png" alt=""></a>
    <a href="photoshoot.html"><img class="but2" src="/images/photoshoot.png" alt=""></a>
    <hr>
    <p class="title">Taylor Swift</p>
    <p class="era">1989 Taylor's Version out on October 27, 2023.</p>
    <img class="pic" src="images/1989tv.jpg" alt="">
    <hr>
    <p class="about">DISCOGRAPHY</p>
    <ul>
        <a href="/debut.html" style="text-decoration:none"><li class="alb" style="color: rgb(49, 146, 49);">Taylor Swift</li></a>
        <a href="/fearless.html" style="text-decoration: none;"><li class="alb" style="color: rgb(202, 172, 36);">Fearless (Taylor's Version)</li></a>
        <a href="/speak_now.html" style="text-decoration: none;"><li class="alb" style="color: rgb(111, 12, 136);">Speak Now (Taylor's Version)</li></a>
        <a href="/album89.html" style="text-decoration: none;"><li class="alb" style="color: rgb(118, 133, 216);">1989 (Taylor's Version)</li></a>
        <a href="/red.html" style="text-decoration: none;"><li class="alb" style="color: rgb(179, 62, 62);">Red (Taylor's Version)</li></a>
        <a href="/rep.html" style="text-decoration: none;"><li class="alb" style="color: rgb(0, 0, 0);">Reputation</li></a>
        <a href="/lover.html" style="text-decoration: none;"><li class="alb" style="color: rgb(177, 3, 154);">Lover</li></a>
        <a href="/folklore.html" style="text-decoration: none;"><li class="alb" style="color: rgb(116, 114, 114);">Folklore</li></a>
        <a href="/evermore.html" style="text-decoration: none;"><li class="alb" style="color: rgb(131, 79, 31);">Evermore</li></a>
        <a href="/midnights.html" style="text-decoration: none;"><li class="alb" style="color: rgb(8, 7, 99);">Midnights</li></a>
    </ul>
    <br>

</body>
</html>